# Find-Replace-Tool

./: .gitignore  README.md  dependency-reduced-pom.xml  input.txt  output_input.txt  pom.xml
src/main/java/ch/heigvd/dai/: FileHandler.java  Main.java  TextHandler.java
